{
  "name": "x-article-researcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Collects popular X (Twitter) long-form articles via SocialData and generates a Japanese trend/summary report with Claude.",
  "bin": {
    "x-article-researcher": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0"
  }
}
